<!DOCTYPE html>
<html>
<head>
	<title>Cities Near Me</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>

	<div id="rectangle1">
		<img src="icons/icon.png">
	</div>
	<div id="rectangle2">Cities Near Me!</div>
	<div class="wrapper">
		<button type="button" class="btn">Click me!</button>
	</div>
	<div class="text"></div>
	<script src="js/jquery-2.1.4.js"> </script>
	<script src="js/script.js"></script>
</body>
</html>